<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="estilo.css">
     
    <style>
        body {
           
           
 
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        #button1{
            background-color: white;
            border: none;
            padding: 15px;
            width: 50%;
            border-radius: 10px;
            font-size: 15px;
           
        }
        #button2{
            background-color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button id="button1">Enviar</button>
    <button type="reset" id="button2">Limpar</button>
 
    </div>
</body>
</html>